[bumpversion]
commit = True
tag = True
current_version = 4.0.2
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
message = feat: обновление версии с {current_version} на {new_version}
serialize =
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]
[bumpversion:file:netschoolapi/client.py]
